// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel SetIndexStart
#pragma kernel Scan

RWStructuredBuffer<uint> boards;
RWStructuredBuffer<uint> indexs;

uint boardCount;
bool p1Turn;

static const uint4 directions = { 1, 3, 5, 4 };
static const uint2x4 walls = {{0xEEEE, 0x7777, 0xEEEE, 0xFFFF}, { 0x7777, 0xEEEE, 0x7777, 0xFFFF}};

uint2 getMoves(uint board)
{
    uint2 moves = { 0, 0 };
    uint3 pieces =
    {
        1 << ((board >> (p1Turn ? 16 : 24)) & 0xF),
        1 << ((board >> (p1Turn ? 20 : 28)) & 0xF),
        ~((1 << ((board >> (p1Turn ? 24 : 16)) & 0xF)) | (1 << ((board >> (p1Turn ? 28 : 20)) & 0xF)))
    };
    uint semiblock = ~((board & 0xFFFF) | pieces.x | pieces.y);
    
    [unroll]
    for (int i = 0; i < 2; i++)
    {
        [unroll]
        for (int j = 0; j < 4; j++)
        {
            uint block = (j == 3) ? semiblock : (semiblock & walls[i][j]);
            [unroll]
            for (int k = 0; k < 2; k++)
            {
                uint piece = pieces[k];
                [unroll]
                for (int l = 0; l < 3; l++)
                {
                    piece = ((i == 0) ? (piece << directions[j]) : (piece >> directions[j])) & block;
                    moves[k] |= piece;
                    piece &= pieces.z;
                }
            }
        }
    }
    return uint2 (moves.x | (moves.y << 16), (board | (pieces.z & semiblock)) & 0xFFFF);
}

[numthreads(256, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint2 moves = getMoves(boards[id.x]);
    uint index = countbits(moves.x) + countbits(moves.y);
    index += index == 0;
    indexs[id.x + 1] = index;
}
[numthreads(1, 1, 1)]
void SetIndexStart(uint3 id : SV_DispatchThreadID)
{
    indexs[0] = 0;
}

RWStructuredBuffer<uint> additionBuffer;
uint offset;




[numthreads(256, 1, 1)]
void Scan(uint3 id : SV_DispatchThreadID)
{
    if (offset << 1 <= id.x)
        additionBuffer[id.x] = indexs[id.x] + indexs[id.x - offset] + indexs[id.x - (offset << 1)];
    else if (offset <= id.x)
        additionBuffer[id.x] = indexs[id.x] + indexs[id.x - offset];
    else
        additionBuffer[id.x] = indexs[id.x];
}