// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexturt
RWStructuredBuffer<uint> boards;
RWStructuredBuffer<uint> indexs;

uint boardCount;
bool p1Turn;

static const uint4 directions = { 1, 3, 5, 4 };
static const uint2x4 walls = {{0xEEEE, 0x7777, 0xEEEE, 0xFFFF}, { 0x7777, 0xEEEE, 0x7777, 0xFFFF}};

uint getMoves(uint board)
{
    uint2 moves = { 0, 0 };
    uint3 pieces =
    {
        1 << ((board >> (p1Turn ? 16 : 24)) & 0xF),
        1 << ((board >> (p1Turn ? 20 : 28)) & 0xF),
        ~((1 << ((board >> (p1Turn ? 24 : 16)) & 0xF)) | (1 << ((board >> (p1Turn ? 28 : 20)) & 0xF)))
    };
    uint semiblock = ~((board & 0xFF) | pieces.x | pieces.y);
    [unroll]
    for (int i = 0; i < 2; i++)
    {
        [unroll]
        for (int j = 0; j < 4; j++)
        {
            uint block = (j == 3) ? semiblock : (semiblock & walls[i][j]);
            [unroll]
            for (int k = 0; k < 2; k++)
            {
                uint piece = pieces[k];
                [unroll]
                for (int l = 0; l < 3; l++)
                {
                    piece = ((i == 0) ? (piece << directions[j]) : (piece >> directions[j])) & block;
                    moves[k] |= piece;
                    piece &= pieces.z;
                }
            }
        }
    }
    return moves.x | (moves.y << 16);
}

[numthreads(256, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint board = boards[id.x];
    uint moves = getMoves(board);
    uint xor = board ^ (board >> 4);
    uint index = countbits(moves) + countbits(board & 0xFFFF) - ((xor & 0xF00000) != 0) - ((xor & 0xF000000) != 0) - 2;
    index += index == 0;
    indexs[id.x + 1] = index;
    boards[id.x] = moves;
}

static const uint offsets[24] = {1, 3, 9, 27, 81, 243, 729, 2187, 6561, 19683, 59049, 177147, 531441, 1594323, 4782969, 14348907, 43046721, 129140163, 387420489, 1162261467, 3486784401, 10460353203, 31381059609, 94143178827};

RWStructuredBuffer<uint> additionBufer;
uint currentPass;


[numthreads(256, 1, 1)]
void Scan(uint3 id : SV_DispatchThreadID)
{
    uint offset = offsets[currentPass];
    if (offset << 1 <= id.x)
        additionBufer[id.x] = indexs[id.x] + indexs[id.x - offset] + indexs[id.x - (offset << 1)];
    else if (offset <= id.x)
        additionBufer[id.x] = indexs[id.x] + indexs[id.x - offset];
    else
        additionBufer[id.x] = indexs[id.x];
}