// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexturt
RWStructuredBuffer<uint> boards;
uint boardCount;

static const uint4 directions = { 1, 3, 5, 4 };
static const uint2x4 walls = {{0xEEEE, 0x7777, 0xEEEE, 0xFFFF}, { 0x7777, 0xEEEE, 0x7777, 0xFFFF}};

uint getMoves(uint board, bool p1Turn)
{
    uint2 moves = { 0, 0 };
    uint3 pieces =
    {
        1 << ((board >> (p1Turn ? 16 : 24)) & 0xF),
        1 << ((board >> (p1Turn ? 20 : 28)) & 0xF),
        ~((1 << ((board >> (p1Turn ? 24 : 16)) & 0xF)) | (1 << ((board >> (p1Turn ? 28 : 20)) & 0xF)))
    };
    uint semiblock = ~((board & 0xFF) | pieces.x | pieces.y);
    [unroll]
    for (int i = 0; i < 2; i++)
    {
        [unroll]
        for (int j = 0; j < 4; j++)
        {
            uint block = (j == 3) ? semiblock : (semiblock & walls[i][j]);
            [unroll]
            for (int k = 0; k < 2; k++)
            {
                uint piece = pieces[k];
                [unroll]
                for (int l = 0; l < 3; l++)
                {
                    piece = ((i == 0) ? (piece << directions[j]) : (piece >> directions[j])) & block;
                    moves[k] |= piece;
                    piece &= pieces.z;
                }
            }
        }
    }
    return moves.x | (moves.y << 16);
}

[numthreads(256, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    boards[id.x] = getMoves(boards[id.x], false);
}